# SEO 和安全优化 - 全局头
[[headers]]
  for = "/*"
  [headers.values]
    # 安全头
    X-Content-Type-Options = "nosniff"
    X-Frame-Options = "SAMEORIGIN"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
    # SEO 优化
    Vary = "Accept-Encoding"
    # 性能优化
    Permissions-Policy = "geolocation=(), microphone=(), camera=()"

# HTML - 短期缓存，支持重新验证
[[headers]]
  for = "/index.html"
  [headers.values]
    Cache-Control = "public, max-age=3600, must-revalidate"
    X-Content-Type-Options = "nosniff"
    X-Frame-Options = "SAMEORIGIN"
    Content-Type = "text/html; charset=utf-8"

# 带 hash 的资源 - 长期缓存（1年）
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/favicon.ico"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Gzip 预压缩文件设置
[[headers]]
  for = "/**/*.js.gz"
  [headers.values]
    Content-Encoding = "gzip"
    Content-Type = "application/javascript"
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/**/*.css.gz"
  [headers.values]
    Content-Encoding = "gzip"
    Content-Type = "text/css"
    Cache-Control = "public, max-age=31536000, immutable"

# 动态数据文件 - 短期缓存，因为内容会频繁更新
[[headers]]
  for = "/site-data.json*"
  [headers.values]
    Cache-Control = "public, max-age=3600, must-revalidate"
    Vary = "Accept-Encoding"

[[headers]]
  for = "/**/*.json.gz"
  [headers.values]
    Content-Encoding = "gzip"
    Content-Type = "application/json"
    Cache-Control = "public, max-age=31536000, immutable"

# SEO 文件 - 中期缓存
[[headers]]
  for = "/robots.txt"
  [headers.values]
    Cache-Control = "public, max-age=604800, must-revalidate"
    Content-Type = "text/plain; charset=utf-8"

[[headers]]
  for = "/sitemap.xml"
  [headers.values]
    Cache-Control = "public, max-age=604800, must-revalidate"
    Content-Type = "application/xml; charset=utf-8"

# 字体文件 - 长期缓存
[[headers]]
  for = "/**/*.{woff,woff2,ttf,otf,eot}"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
    Access-Control-Allow-Origin = "*"

# 图片文件 - 长期缓存
[[headers]]
  for = "/**/*.{jpg,jpeg,png,gif,webp,svg,ico}"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# SPA 路由重定向
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  force = false
