# HTML - 短期缓存，支持重新验证
[[headers]]
  for = "/index.html"
  [headers.values]
    Cache-Control = "public, max-age=3600, must-revalidate"
    X-Content-Type-Options = "nosniff"
    X-Frame-Options = "SAMEORIGIN"

# 带 hash 的资源 - 长期缓存（1年）
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/favicon.ico"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Gzip 预压缩文件设置
[[headers]]
  for = "/**/*.js.gz"
  [headers.values]
    Content-Encoding = "gzip"
    Content-Type = "application/javascript"
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/**/*.css.gz"
  [headers.values]
    Content-Encoding = "gzip"
    Content-Type = "text/css"
    Cache-Control = "public, max-age=31536000, immutable"

# 动态数据文件 - 短期缓存，因为内容会频繁更新
[[headers]]
  for = "/site-data.json*"
  [headers.values]
    Cache-Control = "public, max-age=3600, must-revalidate"
    Vary = "Accept-Encoding"

[[headers]]
  for = "/**/*.json.gz"
  [headers.values]
    Content-Encoding = "gzip"
    Content-Type = "application/json"
    Cache-Control = "public, max-age=31536000, immutable"

# SPA 路由重定向
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  force = false
